apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook-stg
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-hooks-stg
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
